# band-std-reference-contracts-icon-java

./: .gitignore  README.md  settings.gradle
oracle-demo/: build.gradle
oracle-demo/src/main/java/com/iconloop/score/oracle/: OracleDemo.java
std-reference-basic/: build.gradle
std-reference-basic/src/main/java/com/iconloop/score/oracle/: StdReferenceBasic.java
std-reference-basic/src/test/java/com/iconloop/score/oracle/: StdReferenceBasicTest.java
std-reference-proxy/: build.gradle
std-reference-proxy/src/main/java/com/iconloop/score/oracle/: StdReferenceProxy.java
std-reference-proxy/src/test/java/com/iconloop/score/oracle/: StdReferenceProxy.java  StdReferenceProxyTest.java
